.container {
    background-image: url("/static/images/background.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;

    
}



.create {
    background-color:#eaeded;
  border: 1px solid #42464b;
  border-radius: 5px;
  margin: 30px auto 0;
  min-width: 200px;
  
  
}

.login{
	background-color:lightblue;
  border: 1px solid #42464b;
  border-radius: 5px;
  
  margin: 30px auto 0;
  width: 300px;
  text-align: center;
}



.logout{
	background-color:lightblue;
  border: 1px solid #42464b;
  border-radius: 5px;
  
  margin: 30px auto 0;
  width: 300px;
  text-align: center;
  padding: 35px 70px 50px 90px;
}


