{% load staticfiles %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<!-- Mirrored from webdesign-finder.com/html/towy/index_singlepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jan 2019 05:07:08 GMT -->
<head>
	<title>RoadRescue</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
	<link rel="shortcut icon" href="{% static 'images/icons/favicon.ico' %}" />
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png' %} in the root directory -->

	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/animations.css' %}">
	<link rel="stylesheet" href="{% static 'css/fonts.css' %}">
	<link rel="stylesheet" href="{% static 'css/main.css' %}" id="color-switcher-link">
	
	<script src="{% static 'js/vendor/modernizr-2.6.2.min.js' %}"></script>
	<script src="{% static 'js/compressed.js' %}"></script>


	<!--[if lt IE 9]>
		<script src="{% static 'js/vendor/html5shiv.min.js' %}"></script>
		<script src="{% static 'js/vendor/respond.min.js' %}"></script>
		<script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
	<![endif]-->

</head>

<body>

		<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<header class="page_header header_darkgrey header_logo_center toggler_right menu_justify">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 text-left text-md-left">
							<div class="logo_wrapper">

								<a href="{% url 'home' %}" class="logo">
									<img src="{% static 'images/mech.png' %}" alt="">
									<span class="logo_text">
										<span class="highlight">RoadRescue</span>
										<span>Roadside Assistance</span>
									</span>
								</a>

							</div>
							<!-- header toggler -->
							<span class="toggle_menu">
								<span></span>
							</span>
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li>
										<a href="{% url 'home' %}">Home</a>
										
									</li>

									<li>
										<a href="{% url 'about' %}">About</a>
									</li>

									{% if request.user.is_authenticated %}
									<li>
										<a href="{% url 'services' %}">Services</a>
									</li>
									{% endif %}
									
									{% if request.user.is_authenticated %}
									<li>									
										<a href="{% url 'logout' %}">Hi, {{ request.user }}</a>

									</li>

									{% else %}
									<li>										
										<a href="{% url 'signin' %}">Sign in</a>
									</li>
									{% endif %}

									<li>
										<a href="{% url 'register' %}">Register</a>
									</li>

									<li class="active">
										<a href="{% url 'feedback' %}">Feedback</a>
									</li>

								</ul>
							</nav>
							<!-- eof main nav -->
						</div>
					</div>
				</div>
			</header>

			

		
			<section id="feedback" class="ls section_padding_top_150 section_padding_bottom_150 table_section table_section_md columns_padding_25 columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-6 text-center text-md-right">
							<img src="{% static 'images/feedback.jpg' %}" alt="" />
						</div>
							<div class="col-lg-5 col-md-6">
								<h2 class="section_header">
								<strong>Tell about us</strong>
							</h2>
							<p class="small-text"></p>
							<hr class="divider_30_3 zebra_bg">
								
								
									<form class="topmargin_60" method="post">
											{% csrf_token %}
											
												<div>
													<div class="col-sm-6">{{ form.Name.label_tag }}</div>
													<div class="col-sm-6">{{ form.Name }}</div>
												</div>
												<div>
													<div class="col-sm-6">{{ form.Phone.label_tag }}</div>
													<div class="col-sm-6">{{ form.Phone }}</div>
												</div>
												<div>
													<div class="col-sm-6">{{ form.Email.label_tag }}</div>
													<div class="col-sm-6">{{ form.Email }}</div>
												</div>
												<div>
													<div class="col-sm-6">{{ form.Feedback.label_tag }}</div>
													<div class="col-sm-6">{{ form.Feedback }}</div>
												</div>
											
										<!--div class="row columns_margin_bottom_15">
												<div>
													<div class="form-group">
														<label for="full-name" class="sr-only">Full Name
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="full-name" id="full-name" class="form-control" placeholder="Full Name">
													</div>
												</div>
												<div>
													<div class="form-group">
														<label for="phone-number" class="sr-only">Phone Number
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="phone-number" id="phone-number" class="form-control" placeholder="Phone Number">
													</div>
												</div>
												<div>
													<div class="form-group">
														<label for="email" class="sr-only">Email
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
													</div>
												</div>
												
												<div>
                                            		<div class="field">
                                               			 <label  id="lblgood"><strong>1.What was good with RoadRescue?</strong> </label>
                                                		<div class="checkbox mb_20">
                                                    	<label>
                                                        	<input type="checkbox" id="g1" value="Punctual" tabindex="4"/>
                                                       	 	<span class="checkbox-material"><span class="check "></span></span><span class=" text-black-222 pl-5">Punctual</span>
                                                    	</label>
                                                	</div>
                                                	<div class="checkbox mb_5">
                                                    	<label>
                                                       	 	<input type="checkbox" id="g2" value="Professional" tabindex="5"/>
                                                       	 	<span class="checkbox-material"><span class="check "></span></span><span class=" text-black-222 pl-5">Professional</span>
                                                    	</label>
                                                	</div>
                                               		 <div class="checkbox mb_5">
                                                   	 	<label>
                                                        	<input type="checkbox" id="g3" value="Value For Money"  tabindex="6"/>
                                                        	<span class="checkbox-material"><span class="check "></span></span><span class=" text-black-222 pl-5">Value For Money</span>
                                                    	</label>
                                                	</div>
                                                	<div class="checkbox mb_5">
                                                    	<label>
                                                        	<input type="checkbox" id="g4" value="Quality Service"  tabindex="7"/>
                                                        	<span class="checkbox-material"><span class="check "></span></span><span class=" text-black-222 pl-5">Quality Service</span>
                                                    	</label>
                                                	</div>
                                            	</div>
                                            	  <div>
                                            <p class="field">
                                                <label  id="lblwrong"><strong>2.What went wrong?</strong> </label>
                                                <div class="checkbox mb_5">
                                                    <label>
                                                        <input type="checkbox" id="w1" value="Nothing"  tabindex="8"/>
                                                        <span class="checkbox-material"><span class="check "></span></span><span class=" text-black-222 pl-5">Nothing</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox mb_5">
                                                    <label>
                                                        <input type="checkbox" id="w2" value="Delay in Pickup/Drop"  tabindex="9" />
                                                        <span class="checkbox-material"><span class="check "></span></span><span class=" text-black-222 pl-5">Delay in Service</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox mb_5">
                                                    <label>
                                                        <input type="checkbox" id="w3" value="Unprofessional"  tabindex="10"/>
                                                        <span class="checkbox-material"><span class="check "></span></span><span class=" text-black-222 pl-5">Unprofessional</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox mb_5">
                                                    <label>
                                                        <input type="checkbox" id="w4" value="Bad Service"  tabindex="11" />
                                                        <span class="checkbox-material"><span class="check "></span></span><span class=" text-black-222 pl-5">Bad Service</span>
                                                    </label>
                                                </div>

                                            </p>
                                        	</div>

                                        	
                                        		<div class="form-group">
														<label for="feedback" class="sr-only">Feedback
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="feedback" id="feedback" class="form-control" placeholder="Any additional feedback ?">
													</div>
												</div>

                                        </div-->
												
												
											<input type="submit" value="submit"	>									
									</form>
							</div>
					</div>
				</div>
			</section>


			<section id="contacts" class="ds columns_margin_0 columns_padding_0 table_section table_section_lg overflow-hidden">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 text-center">
							<div class="with_icon_bg with_padding_small with_skew_bg skew_right main_bg_color cs">
								<div class="background-icon-wrap">
									<i class="towyicon-clock background-icon"></i>
								</div>
								<div class="teaser media small-teaser topmargin_0 inline-block">
									<div class="media-left media-middle">
										<div class="teaser_icon main_bg_color with_shadow round size_small">
											<i class="towyicon-clock"></i>
										</div>
									</div>
									<div class="media-body media-middle">
										<h3 class="text-uppercase grey margin_0">
											quick 
											<strong>response</strong> 
										</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-center">
							<div class="with_padding_small">
								<div class="teaser">
									<h3 class="text-uppercase highlight big margin_0">
										
										<strong>+91-1234567890</strong>
									</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-center">
							<div class="with_icon_bg with_padding_small with_skew_bg skew_left main_bg_color cs">
								<div class="background-icon-wrap">
									<i class="towyicon-phone background-icon"></i>
								</div>
								<div class="teaser media small-teaser topmargin_0 inline-block">
									<div class="media-left media-middle">
										<div class="teaser_icon main_bg_color with_shadow round size_small">
											<i class="towyicon-phone"></i>
										</div>
									</div>
									<div class="media-body media-middle">
										<h3 class="text-uppercase grey margin_0">
											<strong>24/7</strong> assistance
										</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>





			<footer class="page_footer ds section_padding_top_65 section_padding_bottom_50 columns_margin_bottom_40">
				<div class="container">

					<div class="row">

						<div class="col-md-6 col-sm-6 to_animate" data-animation="fadeInUp">

							<a href="{% url 'home' %}" class="logo">
								<img src="{% static 'images/mech.png' %}" alt="">
								<span class="logo_text">
									<span class="highlight">RoadRescue</span>
									<span>Roadside Assistance</span>
								</span>
							</a>

							<p>
								Safe, fast and reliable way to get access
							    <br>to proper roadside assistance when you</br> 
							    need it the most.
							</p>

							<p>
								<a href="#" class="social-icon theme-color-icon soc-twitter"></a>
								<a href="#" class="social-icon theme-color-icon soc-facebook"></a>
								<a href="#" class="social-icon theme-color-icon soc-google"></a>
								<a href="#" class="social-icon theme-color-icon soc-linkedin"></a>
								
							</p>

						</div>

						

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">
							<div class="widget widget_text topmargin_15">
								<h3 class="widget-title">Get in
									<strong>Touch</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg divider_left">
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-map-marker highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										Spectrum Softtech Solutions Pvt. Ltd
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-envelope highlight fontsize_18"></i>
									</div>
									<div class="media-body greylinks">
										<a href="mailto:your@mail.com">support@roadrescue.com</a>
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-phone highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										+91-1234567890
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-clock-o highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										24 hours a day, 7 days a week
									</div>
								</div>
							</div>
						</div>

						
					</div>
				</div>
			</footer>

			<section class="ds ms page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="lightfont">RoadRescue
								<i class="fa fa-heart highlight" aria-hidden="true"></i> All Rights Reserved &copy; 2019</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
			
	<script src="{% static 'js/main.js' %}"></script>
	<script src="{% static 'js/vendor/jquery-jvectormap-2.0.3.min.js' %}"></script>
	<script src="{% static 'js/vendor/jquery-jvectormap-world-merc.js' %}"></script>
	<!--script src="{% static 'js/switcher.js' %}"></script-->
	<!-- eof #canvas -->

</body>


</html>

