{% load staticfiles %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<!-- Mirrored from webdesign-finder.com/html/towy/index_singlepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jan 2019 05:07:08 GMT -->
<head>

	<title>RoadRescue</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
	<link rel="shortcut icon" href="{% static 'images/icons/favicon.ico' %}" />
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png' %} in the root directory -->

	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/animations.css' %}">
	<link rel="stylesheet" href="{% static 'css/fonts.css' %}">
	<link rel="stylesheet" href="{% static 'css/main.css' %}" id="color-switcher-link">
	
	<script src="{% static 'js/vendor/modernizr-2.6.2.min.js' %}"></script>
	<script src="{% static 'js/compressed.js' %}"></script>


	<!--[if lt IE 9]>
		<script src="{% static 'js/vendor/html5shiv.min.js' %}"></script>
		<script src="{% static 'js/vendor/respond.min.js' %}"></script>
		<script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">
				<i class="rt-icon2-cross2"></i>
			</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="http://webdesign-finder.com/html/towy/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--		
		<ul>
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<section class="intro_section page_mainslider ds">
				<img src="{% static 'images/slide01.jpg' %}" alt="">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="slide_description_wrapper">
								<div class="slide_description">
									<div class="intro-layer to_animate" data-animation="fadeInUp">
										<p class="big grey">
											Helps when you need it the most
											<br>
											<strong class="highlight">Getting you back on the road</strong>
										</p>
									</div>
									<div class="intro-layer to_animate" data-animation="fadeInUp">
										<p class="lightfont">
											Fast, courteous and inexpensive
											<br> roadside assistance.
										</p>
									</div>
								</div>
								<!-- eof .slide_description -->
							</div>
							<!-- eof .slide_description_wrapper -->
						</div>
						<!-- eof .col-* -->
					</div>
					<!-- eof .row -->
				</div>
				<!-- eof .container -->
				<div class="scroll-icon greylinks">
					<div class="to_animate" data-animation="floating">
						<a href="#services" class="to_animate" data-animation="floating">
							<i class="towyicon-mouse grey"></i>
							Click for SERVICES
						</a>
					</div>
				</div>
			</section>

			<header class="page_header header_darkgrey header_logo_center toggler_right menu_justify">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 text-left text-md-left">
							<div class="logo_wrapper">

								<a href="{% url 'home' %}" class="logo">
									<img src="{% static 'images/mech.png' %}" alt="">
									<span class="logo_text">
										<span class="highlight">RoadRescue</span>
										<span>Roadside Assistance</span>
									</span>
								</a>

							</div>
							<!-- header toggler -->
							<span class="toggle_menu">
								<span></span>
							</span>
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="{% url 'home' %}">Home</a>
										
									</li>

									<li>
										<a href="{% url 'about' %}">About</a>
									</li>
									{% if request.user.is_authenticated %}
									<li>
										<a href="{% url 'services' %}">Services</a>
									</li>
									{% endif %}

									{% if request.user.is_authenticated %}
									<li>									
										<a href="{% url 'logout' %}">Hi, {{ request.user }}</a>

									</li>

									{% else %}
									<li>										
										<a href="{% url 'signin' %}">Sign in</a>
									</li>
									{% endif %}

									<li>
										<a href="{% url 'register' %}">Register</a>
									</li>

									<li>
										<a href="{% url 'feedback' %}">Feedback</a>
									</li>

								</ul>
							</nav>
							<!-- eof main nav -->
						</div>
					</div>
				</div>
			</header>

			<section id="contacts" class="ds columns_margin_0 columns_padding_0 table_section table_section_lg overflow-hidden">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 text-center">
							<div class="with_icon_bg with_padding_small with_skew_bg skew_right main_bg_color cs">
								<div class="background-icon-wrap">
									<i class="towyicon-clock background-icon"></i>
								</div>
								<div class="teaser media small-teaser topmargin_0 inline-block">
									<div class="media-left media-middle">
										<div class="teaser_icon main_bg_color with_shadow round size_small">
											<i class="towyicon-clock"></i>
										</div>
									</div>
									<div class="media-body media-middle">
										<h3 class="text-uppercase grey margin_0">
											quick 
											<strong>response</strong> 
										</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-center">
							<div class="with_padding_small">
								<div class="teaser">
									<h3 class="text-uppercase highlight big margin_0">
										
										<strong>+91-1234567890</strong>
									</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-center">
							<div class="with_icon_bg with_padding_small with_skew_bg skew_left main_bg_color cs">
								<div class="background-icon-wrap">
									<i class="towyicon-phone background-icon"></i>
								</div>
								<div class="teaser media small-teaser topmargin_0 inline-block">
									<div class="media-left media-middle">
										<div class="teaser_icon main_bg_color with_shadow round size_small">
											<i class="towyicon-phone"></i>
										</div>
									</div>
									<div class="media-body media-middle">
										<h3 class="text-uppercase grey margin_0">
											<strong>24/7</strong> assistance
										</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="about" class="ls section_padding_top_150 section_padding_bottom_150 table_section table_section_md columns_padding_25 columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-6 text-center text-md-right">
							<img src="{% static 'images/truck.png' %}" alt="" />
						</div>
						<div class="col-lg-5 col-md-6">
							<h2 class="section_header numbered-header">what
								<strong>we offer</strong>
							</h2>
							<p class="small-text">emergency roadside assistance</p>
							<hr class="divider_30_3 zebra_bg">
							<p>
								We offers you a safe, fast and reliable way to get access to proper roadside assistance when you need it the most.
								We understand the inconvenience that accompanies all vehicle misfortunes, that follow-ups can easily become frustrating, and that costs can seem to build from thin air. By connecting you to our panel of vehicle breakdown professionals, we enable you to receive straightforward and transparent automotive help.

							</p>
							<div class="inline-block topmargin_10">
								<ul class="list1 checklist grey">
									
									<li>Qucik response to
										<strong>your needs</strong>
									</li>
									<li>Honest competitive prices -
										<strong>zero hidden fees</strong>
									</li>
									<li>Friendly and
										<strong>professional</strong> service</li>
									<li>Available
										<strong>24 hours</strong> a day,
										<strong>7 days</strong> a week</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section id="divider" class="ds columns_margin_0 columns_padding_0 table_section table_section_lg overflow-hidden">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 text-center">
							<div class="with_icon_bg with_padding_small with_skew_bg skew_right main_bg_color cs">
								
								<div class="teaser media small-teaser topmargin_0 inline-block">
									<div class="media-left media-middle">
										
									</div>
									
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-center">
							<div class="with_padding_small">
								<div class="teaser">
									
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-center">
							<div class="with_icon_bg with_padding_small with_skew_bg skew_left main_bg_color cs">
								
								<div class="teaser media small-teaser topmargin_0 inline-block">
									<div class="media-left media-middle">
										
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			

			<section id="services" class="ls section_padding_top_150 section_padding_bottom_120 columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="col-lg-5 col-md-6">
							<h2 class="section_header numbered-header">Our
								<strong>Services</strong>
							</h2>
							<p class="small-text">Emergency Roadside Assistance</p>
							<hr class="divider_30_3 zebra_bg">
							</div>
						</div>
					</div>
					<div class="row topmargin_30">
						<div class="col-md-6">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="{% static 'images/icons/fuel-station.png' %}" alt="" />
									<h4 class="regular">
										<a href="{% url 'signin' %}"">Fuel Station</a>
									</h4>
									<p>If you get stuck because of wrong fuelling or low fuel,We help you with sufficient fuel to continue your journey and reach the nearest fuel station or rectify wrong fuelling at the nearest authorised garage</p>

								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="{% static 'images/icons/hospital.png' %}" alt="" />
									<h4 class="regular">
										<a href="{% url 'signin' %}">Medical Assistance</a>
									</h4>
									<p>We ensure that your safety and peace of mind is not compromised by an accident or any sudden medical issues through our accidental or medical assistance.</p>

								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="{% static 'images/icons/servicestation.png' %}" alt="" />
									<h4 class="regular">
										<a href="{% url 'signin' %}">Service Station</a>
									</h4>
									<p>We will help you to find nearest water service stations to keep your vehicle fresh and clean.</p>

								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="{% static 'images/icons/key.png' %}" alt="" />
									<h4 class="regular">
										<a href="{% url 'signin' %}">Lost or Locked Keys</a>
									</h4>
									<p>If you lose keys to your vehicle or accidentally leave them inside, do not panic! Simply give us a call on our number and we will immediately help you get access to your vehicle keys.</p>

								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="{% static 'images/icons/mechanic.png' %}" alt="" />
									<h4 class="regular">
										<a href="{% url 'signin' %}">Mechanical Assistance</a>
									</h4>
									<p>We offers Road Side Assistance in the event of any mechanical or electrical breakdown and or traffic accident of vehicle.</p>

								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="{% static 'images/icons/flattyre.png' %}" alt="" />
									<h4 class="regular">
										<a href="{% url 'signin' %}">Flat tyre Service</a>
									</h4>
									<p>We change your tyre with the spare or have the tyre repaired, in case you have a flat tyre.</p>

								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>

			
			<section id="help" class="parallax get_quote section_padding_0 columns_margin_0">
				<div class="container-fluid">
					<div class="row row_columns_padding_0 display_table_md">
						<div class="ds col-md-12 section_padding_top_60 section_padding_bottom_65 display_table_cell_md vertical_top">
							<div class="container-right-half horizontal-center wide-half-container">
								<div class="row">
									<div class="col-md-12 text-center" data-animation="fadeInRight">
										
										<h2 class="section_header numbered-header">Need
											<strong class="highlight">Help ?</strong>
										</h2>
										<p class="small-text lightfont">Leave your details and we'll call you back.</p>
										<hr class="divider_30_3 zebra_bg">
										
										<form class="topmargin_60" method="post" action="{% url 'help' %}">
											{% csrf_token %}
											<div class="row columns_margin_bottom_15">
												<div>
													<div class="form-group">
														<label for="full-name" class="sr-only">Full Name
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="full-name" id="full-name" class="form-control" placeholder="Full Name">
													</div>
												</div>
												<div>
													<div class="form-group">
														<label for="phone-number" class="sr-only">Phone Number
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="phone-number" id="phone-number" class="form-control" placeholder="Phone Number">
													</div>
												</div>
												<div>
													<div class="form-group">
														<label for="email" class="sr-only">Email
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
													</div>
												</div>
												<div>
													<div class="form-group">
														<label for="place" class="sr-only">Place
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="place" id="place" class="form-control" placeholder="Place">
													</div>
												</div>
												<div>
													<div class="form-group">
														<label for="text-field" class="sr-only">Text-field
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="50" value="" name="text-field" id="text-field" class="form-control" placeholder="Enter Your Text">
													</div>
												</div>
											</div>
											<input type="submit" name="submit" value="Submit Now">
										</form>

									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				
			</section>



			
			<section class="ls background_cover page_testimonials section_padding_50">
				<div class="container">
					<div class=col-lg-5 col-md-6">
					<h2 class="section_header numbered-header">what our
								<strong>customer says</strong>
							</h2>
							<p class="small-text">truly satisfied customers</p>
							<hr class="divider_30_3 zebra_bg">
							
					</div>			
					<div class="row">
						<div class="col-sm-12">
							<div class="owl-carousel" data-responsive-lg="1" data-responsive-md="1" data-responsive-sm="1" data-nav="true" data-margin="0">
								<blockquote>
									<img src="{% static 'images/faces/01.jpg' %}" alt="" /> My car breakdown at middle of the road ,then after i call the call center ,i dezcribe the issue and ask me wait from 9.30-10.00 and 10.30 and until 10.45 and only tell me maybe is due to ateenuator cause the battery flat and only telling me technician come to check will cause rm50 ringgit which at the beginjing iask my brother jump start for me,if you tell me early i can go straight to the shop.
									<div class="item-meta lightfont">
										<h5 class="highlight">Lekha P M</h5>
										<p>Software Developer</p>
									</div>
								</blockquote>

								<blockquote>
									<img src="{% static 'images/faces/05.jpg' %}" alt="" /> Great service. Reps are quite knowledgeable and responsive. Prices are actually competitive and delivery quick and easy. It took them about 30 mins from request till end to replace the EFB battery in my Mazda. However, a reset for the i-stop system needs to be performed every time the battery is replaced for a Mazda. They did not perform nor inform me of this(but for which I have knowledge of). Fortunately, this can be done easily without help from any service center. But satisfying overall.
									<div class="item-meta lightfont">
										<h5 class="highlight">Abhishek Sajan</h5>
										<p>Photographer</p>
									</div>
								</blockquote>

								<blockquote>
									<img src="{% static 'images/faces/03.jpg' %}" alt="" /> Service is superfast. Reliable during emergancy. Thank you RoadRescue! Always heard of RoadRescue but never used the site until my car suddenly won't start at a petrol station. RoadRescue did a great job explaining detailed info of the car problems.
									<div class="item-meta lightfont">
										<h5 class="highlight">Jinisha Shivaji</h5>
										<p>Psychologist</p>
									</div>
								</blockquote>

							</div>
						</div>
					</div>
				</div>
			</section>

			

			<footer class="page_footer ds section_padding_top_65 section_padding_bottom_50 columns_margin_bottom_40">
				<div class="container">

					<div class="row">

						<div class="col-md-6 col-sm-6 to_animate" data-animation="fadeInUp">

							<a href="{% url 'home' %}" class="logo">
								<img src="{% static 'images/mech.png' %}" alt="">
								<span class="logo_text">
									<span class="highlight">RoadRescue</span>
									<span>Roadside Assistance</span>
								</span>
							</a>

							<p>
								Safe, fast and reliable way to get access
							    <br>to proper roadside assistance when you</br> 
							    need it the most.
							</p>

							<p>
								<a href="#" class="social-icon theme-color-icon soc-twitter"></a>
								<a href="#" class="social-icon theme-color-icon soc-facebook"></a>
								<a href="#" class="social-icon theme-color-icon soc-google"></a>
								<a href="#" class="social-icon theme-color-icon soc-linkedin"></a>
								
							</p>

						</div>

						

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">
							<div class="widget widget_text topmargin_15">
								<h3 class="widget-title">Get in
									<strong>Touch</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg divider_left">
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-map-marker highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										Spectrum Softtech Solutions Pvt. Ltd
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-envelope highlight fontsize_18"></i>
									</div>
									<div class="media-body greylinks">
										<a href="mailto:your@mail.com">support@roadrescue.com</a>
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-phone highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										+91-1234567890
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-clock-o highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										24 hours a day, 7 days a week
									</div>
								</div>
							</div>
						</div>

						
					</div>
				</div>
			</footer>

			<section class="ds ms page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="lightfont">RoadRescue
								<i class="fa fa-heart highlight" aria-hidden="true"></i> All Rights Reserved &copy; 2019</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
			
	<script src="{% static 'js/main.js' %}"></script>
	<script src="{% static 'js/vendor/jquery-jvectormap-2.0.3.min.js' %}"></script>
	<script src="{% static 'js/vendor/jquery-jvectormap-world-merc.js' %}"></script>
	<!--script src="{% static 'js/switcher.js' %}"></script-->
	<!-- eof #canvas -->

</body>


<!-- Mirrored from webdesign-finder.com/html/towy/index_singlepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jan 2019 05:07:08 GMT -->
</html>