{% load staticfiles %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<!-- Mirrored from webdesign-finder.com/html/towy/index_singlepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jan 2019 05:07:08 GMT -->
<head>
	<title>RoadRescue</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
	<link rel="shortcut icon" href="{% static 'images/icons/favicon.ico' %}" />
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png' %} in the root directory -->

	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/animations.css' %}">
	<link rel="stylesheet" href="{% static 'css/fonts.css' %}">
	<link rel="stylesheet" href="{% static 'css/main.css' %}" id="color-switcher-link">
	
	<script src="{% static 'js/vendor/modernizr-2.6.2.min.js' %}"></script>
	<script src="{% static 'js/compressed.js' %}"></script>


	<!--[if lt IE 9]>
		<script src="{% static 'js/vendor/html5shiv.min.js' %}"></script>
		<script src="{% static 'js/vendor/respond.min.js' %}"></script>
		<script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
	<![endif]-->

</head>

<body>

		<div id="canvas">
		<div id="box_wrapper">


			<header class="page_header header_darkgrey header_logo_center toggler_right menu_justify">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 text-left text-md-left">
							<div class="logo_wrapper">

								<a href="{% url 'home' %}" class="logo">
									<img src="{% static 'images/mech.png' %}" alt="">
									<span class="logo_text">
										<span class="highlight">RoadRescue</span>
										<span>Roadside Assistance</span>
									</span>
								</a>

							</div>
							<!-- header toggler -->
							<span class="toggle_menu">
								<span></span>
							</span>
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li >
										<a href="{% url 'home' %}">Home</a>
										
									</li>

									<li>
										<a href="{% url 'about' %}">About</a>
									</li>

									{% if request.user.is_authenticated %}
									<li>
										<a href="{% url 'services' %}">Services</a>
									</li>
									{% endif %}

									{% if request.user.is_authenticated %}
									<li>									
										<a href="{% url 'logout' %}">Hi, {{ request.user }}</a>

									</li>

									{% else %}
									<li>										
										<a href="{% url 'signin' %}">Sign in</a>
									</li>
									{% endif %}

									<li class="active">
										<a href="{% url 'register' %}">Register</a>
									</li>

									<li>
										<a href="{% url 'feedback' %}">Feedback</a>
									</li>

								</ul>
							</nav>
							<!-- eof main nav -->
						</div>
					</div>
				</div>
			</header>




			<!-- template sections -->

			<section id="register" class="ds background_cover page_testimonials section_padding_20 ls section_padding_top_150 section_padding_bottom_150 table_section table_section_md columns_padding_25 columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="text-center text-md-left">
							
						</div>
							<div class="col-lg-5 col-md-6">
								<h2 class="section_header">
								<strong>Register</strong>
							</h2>
							<p class="small-text"></p>
							<hr class="divider_30_3 zebra_bg">
								
								
									<form class="form_field" method="post">
											{% csrf_token %}
											{{form1.as_p}}
											{{form2.as_p}}
											<!--div class
											="row columns_margin_bottom_15">
												<div>
													<div class="form-group">
														<label for="full-name" class="sr-only">Full Name
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="full-name" id="full-name" class="form-control" placeholder="Full Name">
													</div>
												</div>
												<div>
													<div class="form-group">
														<label for="phone-number" class="sr-only">Phone Number
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="phone-number" id="phone-number" class="form-control" placeholder="Phone Number">
													</div>
												</div>
												<div>
													<div class="form-group">
														<label for="email" class="sr-only">Email
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
													</div>
												</div>
												<div>
													<div class="form-group">
														<label for="username" class="sr-only">UserName
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="username" id="username" class="form-control" placeholder="UserName">
													</div>
												</div>
												<div>
													<div class="form-group">
														<label for="password" class="sr-only">Password
															<span class="required">*</span>
														</label>
														<input type="password" aria-required="true" size="30" value="" name="password" id="password" class="form-control" placeholder="Password">
													</div>
												</div>
												<div>
													<div class="form-group">
														<label for="confirmpassword" class="sr-only">Confirm Password
															<span class="required">*</span>
														</label>
														<input type="password" aria-required="true" size="30" value="" name="confirmpassword" id="confirmpassword" class="form-control" placeholder="Confirm Password">
													</div>
												</div>
												<div>
													<div class="form-group select-group">
														<label for="vechicle" class="sr-only">Vechicle Type
															<span class="required">*</span>
														</label>
														<div class="input-group">
															<select aria-required="true" id="vechicle_type" name="vechicle_type" class="choice empty form-control">
																<option value="" disabled selected data-default>Vechicle Type</option>
																<option value="Motor Cycle">Motor Cycle</option>
																<option value="Car">Car</option>
																<option value="Jeep">Jeep</option>
																<option value="3 Wheeler">3 Wheeler</option>
																<option value="Transport_Vehicle_People">Transport_Vehicle_People</option>
																<option value="Transport_Vehicle_Goods">Transport_Vehicle_Goods</option>
															</select>
														</div>
													</div>
												</div>
												<div>
													<div class="form-group select-group">
														<label for="vechicle" class="sr-only">Vechicle Make
															<span class="required">*</span>
														</label>
														<div class="input-group">
															<select aria-required="true" id="vechicle_make" name="vechicle" class="choice empty form-control">
																<option value="" disabled selected data-default>Vechicle Make</option>
																<option value="Hyundai">Hyundai</option>
																<option value="Maruti">Maruti</option>
																<option value="Toyota">Toyota</option>
																<option value="Mahindra">Mahindra</option>
																<option value="Tata">Tata</option>
																<option value="Bajaj">Bajaj</option>
																<option value="Honda">Honda</option>
																<option value="Royal_Enfield">Royal Enfield</option>
																<option value="Nissan">Nissan</option>
																<option value="Ashok_Leyland">Ashok Leyland</option>
															</select>
														</div>
													</div>
												</div>
												<div>
													<div class="form-group select-group">
														<label for="vechicle" class="sr-only">Vechicle Manufacture Year
															<span class="required">*</span>
														</label>
														<div class="input-group">
															<select aria-required="true" id="vechicle_manufacture_year" name="vechicle_manufacture_year" class="choice empty form-control">
																<option value="" disabled selected data-default>Vechicle Manufacture Year</option>
																<option value="1995">1995</option>
																<option value="1996">1996</option>
																<option value="1997">1997</option>
																<option value="1998">1998</option>
																<option value="1999">1999</option>
																<option value="2000">2000</option>
																<option value="2001">2001</option>
																<option value="2002">2002</option>
																<option value="2003">2003</option>
																<option value="2004">2004</option>
																<option value="2005">2005</option>
																<option value="2006">2006</option>
																<option value="2007">2007</option>
																<option value="2008">2008</option>
																<option value="2009">2009</option>
																<option value="2010">2010</option>
																<option value="2011">2011</option>
																<option value="2012">2012</option>
																<option value="2013">2013</option>
																<option value="2014">2014</option>
																<option value="2015">2015</option>
																<option value="2016">2016</option>
																<option value="2017">2017</option>
																<option value="2018">2018</option>
																<option value="2019">2019</option>
															</select>
														</div>
													</div>
												</div-->
												
											<p class="form-register">
												<button type="register" id="register" name="register" class="theme_button color1">Register</button>
											</p>
											<p class="lightfont">
													If you have already an account ?
												<a href="{% url 'signin' %}" ><strong class="highlight"> Sign In </strong></a>
											</p>
										</form>	
									
							</div>
					</div>
				</div>
			</section>
			
			
			<section id="contacts" class="ds columns_margin_0 columns_padding_0 table_section table_section_lg overflow-hidden">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 text-center">
							<div class="with_icon_bg with_padding_small with_skew_bg skew_right main_bg_color cs">
								<div class="background-icon-wrap">
									<i class="towyicon-clock background-icon"></i>
								</div>
								<div class="teaser media small-teaser topmargin_0 inline-block">
									<div class="media-left media-middle">
										<div class="teaser_icon main_bg_color with_shadow round size_small">
											<i class="towyicon-clock"></i>
										</div>
									</div>
									<div class="media-body media-middle">
										<h3 class="text-uppercase grey margin_0">
											quick 
											<strong>response</strong> 
										</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-center">
							<div class="with_padding_small">
								<div class="teaser">
									<h3 class="text-uppercase highlight big margin_0">
										
										<strong>+91-1234567890</strong>
									</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-center">
							<div class="with_icon_bg with_padding_small with_skew_bg skew_left main_bg_color cs">
								<div class="background-icon-wrap">
									<i class="towyicon-phone background-icon"></i>
								</div>
								<div class="teaser media small-teaser topmargin_0 inline-block">
									<div class="media-left media-middle">
										<div class="teaser_icon main_bg_color with_shadow round size_small">
											<i class="towyicon-phone"></i>
										</div>
									</div>
									<div class="media-body media-middle">
										<h3 class="text-uppercase grey margin_0">
											<strong>24/7</strong> assistance
										</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>





			<footer class="page_footer ds section_padding_top_65 section_padding_bottom_50 columns_margin_bottom_40">
				<div class="container">

					<div class="row">

						<div class="col-md-6 col-sm-6 to_animate" data-animation="fadeInUp">

							<a href="{% url 'home' %}" class="logo">
								<img src="{% static 'images/mech.png' %}" alt="">
								<span class="logo_text">
									<span class="highlight">RoadRescue</span>
									<span>Roadside Assistance</span>
								</span>
							</a>

							<p>
								Safe, fast and reliable way to get access
							    <br>to proper roadside assistance when you</br> 
							    need it the most.
							</p>

							<p>
								<a href="#" class="social-icon theme-color-icon soc-twitter"></a>
								<a href="#" class="social-icon theme-color-icon soc-facebook"></a>
								<a href="#" class="social-icon theme-color-icon soc-google"></a>
								<a href="#" class="social-icon theme-color-icon soc-linkedin"></a>
								
							</p>

						</div>

						
						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">
							<div class="widget widget_text topmargin_15">
								<h3 class="widget-title">Get in
									<strong>Touch</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg divider_left">
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-map-marker highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										Spectrum Softtech Solutions Pvt. Ltd
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-envelope highlight fontsize_18"></i>
									</div>
									<div class="media-body greylinks">
										<a href="mailto:your@mail.com">support@roadrescue.com</a>
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-phone highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										+91-1234567890
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-clock-o highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										24 hours a day, 7 days a week
									</div>
								</div>
							</div>
						</div>

						
					</div>
				</div>
			</footer>

			<section class="ds ms page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="lightfont">RoadRescue
								<i class="fa fa-heart highlight" aria-hidden="true"></i> All Rights Reserved &copy; 2019</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
			
	<script src="{% static 'js/main.js' %}"></script>
	<script src="{% static 'js/vendor/jquery-jvectormap-2.0.3.min.js' %}"></script>
	<script src="{% static 'js/vendor/jquery-jvectormap-world-merc.js' %}"></script>
	<!--script src="{% static 'js/switcher.js' %}"></script-->
	<!-- eof #canvas -->

</body>


</html>

<!--style type="text/css">
	.form_field{
		width: 100%;
		text-align: center;
		width: 100%;
  		padding: 12px 20px;
  		margin: 8px 0;
  		box-sizing: border-box;
	}
</style-->