{% load staticfiles %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<!-- Mirrored from webdesign-finder.com/html/towy/index_singlepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jan 2019 05:07:08 GMT -->
<head>
	<title>RoadRescue</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
	<link rel="shortcut icon" href="{% static 'images/icons/favicon.ico' %}" />
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png' %} in the root directory -->

	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/animations.css' %}">
	<link rel="stylesheet" href="{% static 'css/fonts.css' %}">
	<link rel="stylesheet" href="{% static 'css/main.css' %}" id="color-switcher-link">
	
	<script src="{% static 'js/vendor/modernizr-2.6.2.min.js' %}"></script>
	<script src="{% static 'js/compressed.js' %}"></script>


	<!--[if lt IE 9]>
		<script src="{% static 'js/vendor/html5shiv.min.js' %}"></script>
		<script src="{% static 'js/vendor/respond.min.js' %}"></script>
		<script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
	<![endif]-->

</head>

<body>

		<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			
			<header class="page_header header_darkgrey header_logo_center toggler_right menu_justify">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 text-left text-md-left">
							<div class="logo_wrapper">

								<a href="{% url 'home' %}" class="logo">
									<img src="{% static 'images/mech.png' %}" alt="">
									<span class="logo_text">
										<span class="highlight">RoadRescue</span>
										<span>Roadside Assistance</span>
									</span>
								</a>

							</div>
							<!-- header toggler -->
							<span class="toggle_menu">
								<span></span>
							</span>
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li>
										<a href="{% url 'home' %}">Home</a>
										
									</li>

									<li>
										<a href="{% url 'about' %}">About</a>
									</li>

									<li class="active">
										<a href="{% url 'services' %}">Services</a>
									</li>
									
									{% if request.user.is_authenticated %}
									<li>									
										<a href="{% url 'logout' %}">Hi, {{ request.user }}</a>

									</li>

									{% else %}
									<li>										
										<a href="{% url 'signin' %}">Sign in</a>
									</li>
									{% endif %}
									
									<li>
										<a href="{% url 'register' %}">Register</a>
									</li>

									<li>
										<a href="{% url 'feedback' %}">Feedback</a>
									</li>

								</ul>
							</nav>
							<!-- eof main nav -->
						</div>
					</div>
				</div>
			</header>

			
			<section id="services" class="ls section_padding_top_150 section_padding_bottom_120 columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="col-lg-5 col-md-6">
							<h2 class="section_header">Our
								<strong>Services</strong>
							</h2>
							<p class="small-text">Emergency Roadside Assistance</p>
							<hr class="divider_30_3 zebra_bg">
						</div>
						</div>
					</div>
					<div class="row topmargin_30">
						<div class="col-md-6">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="{% static 'images/icons/fuel-station.png' %}" alt="" />
									<h4 class="regular">
										Fuel Station
									</h4>
									<p>If you get stuck because of wrong fuelling or low fuel,We help you with sufficient fuel to continue your journey and reach the nearest fuel station or rectify wrong fuelling at the nearest authorised garage</p>

								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="{% static 'images/icons/hospital.png' %}" alt="" />
									<h4 class="regular">
										Medical Assistance
									</h4>
									<p>We ensure that your safety and peace of mind is not compromised by an accident or any sudden medical issues through our accidental or medical assistance.</p>

								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="{% static 'images/icons/servicestation.png' %}" alt="" />
									<h4 class="regular">
										Service Station
									</h4>
									<p>We will help you to find nearest water service stations to keep your vehicle fresh and clean.</p>

								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="{% static 'images/icons/key.png'  %}" alt="" />
									<h4 class="regular">
										Lost or Locked Keys
									</h4>
									<p>If you lose keys to your vehicle or accidentally leave them inside, do not panic! Simply give us a call on our number and we will immediately help you get access to your vehicle keys.</p>

								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="{% static 'images/icons/mechanic.png' %}" alt="" />
									<h4 class="regular">
										Mechanical Assistance
									</h4>
									<p>We offers Road Side Assistance in the event of any mechanical or electrical breakdown and or traffic accident of vehicle.</p>

								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="{% static 'images/icons/flattyre.png' %}" alt="" />
									<h4 class="regular">
										Flat tyre Service
									</h4>
									<p>We change your tyre with the spare or have the tyre repaired, in case you have a flat tyre.</p>

								</div>
							</div>
						</div>
						
					</div>


					<div>
					<br><h2 class="section_header">How to
								<strong>rescue you ?</strong>
							</h2>
							<p class="small-text">we are happy to help you</p>
							<hr class="divider_30_3 zebra_bg">
						</br>	
					</div>			
					<form class="form_field" method="post" action="{% url 'rescue' %}">
						{% csrf_token %}
						<div class="row columns_margin_bottom_15">
							<center>									
								<div class="form-group select-group">
									<label for="service" class="sr-only">service
										<span class="required">*</span>
									</label>
									<div class="input-group">
										<select aria-required="true" id="service_type" name="service_type" class="choice empty form-control">
											<option value="" disabled selected data-default>Select service you need</option>
											{% for i in services %}
											<option value="{{ i.Name }}">{{ i.Name }}</option>
											{% endfor %}
										</select>
									</div>
								</div>
												
								<div class="input-group">
										<select aria-required="true" id="place" name="place" class="choice empty form-control">
											<option value="" disabled selected data-default>Select place to rescue</option>
											{% for i in places %}
											<option name="City" id="City" value="{{ i.City }}">{{ i.City }}</option>
											{% endfor %}
										</select>
								</div>
							</center>
						</div>
						<p class="form-apply">
							<input type="submit" name="Apply" value="Apply">
						</p>
						</form>	
						
				</div>
			</section>



										


				
			



			<section id="contacts" class="ds columns_margin_0 columns_padding_0 table_section table_section_lg overflow-hidden">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 text-center">
							<div class="with_icon_bg with_padding_small with_skew_bg skew_right main_bg_color cs">
								<div class="background-icon-wrap">
									<i class="towyicon-clock background-icon"></i>
								</div>
								<div class="teaser media small-teaser topmargin_0 inline-block">
									<div class="media-left media-middle">
										<div class="teaser_icon main_bg_color with_shadow round size_small">
											<i class="towyicon-clock"></i>
										</div>
									</div>
									<div class="media-body media-middle">
										<h3 class="text-uppercase grey margin_0">
											quick 
											<strong>response</strong> 
										</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-center">
							<div class="with_padding_small">
								<div class="teaser">
									<h3 class="text-uppercase highlight big margin_0">
										
										<strong>+91-1234567890</strong>
									</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-center">
							<div class="with_icon_bg with_padding_small with_skew_bg skew_left main_bg_color cs">
								<div class="background-icon-wrap">
									<i class="towyicon-phone background-icon"></i>
								</div>
								<div class="teaser media small-teaser topmargin_0 inline-block">
									<div class="media-left media-middle">
										<div class="teaser_icon main_bg_color with_shadow round size_small">
											<i class="towyicon-phone"></i>
										</div>
									</div>
									<div class="media-body media-middle">
										<h3 class="text-uppercase grey margin_0">
											<strong>24/7</strong> assistance
										</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>






			<footer class="page_footer ds section_padding_top_65 section_padding_bottom_50 columns_margin_bottom_40">
				<div class="container">

					<div class="row">

						<div class="col-md-6 col-sm-6 to_animate" data-animation="fadeInUp">

							<a href="{% url 'home' %}" class="logo">
								<img src="{% static 'images/mech.png' %}" alt="">
								<span class="logo_text">
									<span class="highlight">RoadRescue</span>
									<span>Roadside Assistance</span>
								</span>
							</a>

							<p>
								Safe, fast and reliable way to get access
							    <br>to proper roadside assistance when you need</br> 
							    it the most.
							</p>

							<p>
								<a href="#" class="social-icon theme-color-icon soc-twitter"></a>
								<a href="#" class="social-icon theme-color-icon soc-facebook"></a>
								<a href="#" class="social-icon theme-color-icon soc-google"></a>
								<a href="#" class="social-icon theme-color-icon soc-linkedin"></a>
								
							</p>

						</div>

						

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">
							<div class="widget widget_text topmargin_15">
								<h3 class="widget-title">Get in
									<strong>Touch</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg divider_left">
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-map-marker highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										Spectrum Softtech Solutions Pvt. Ltd
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-envelope highlight fontsize_18"></i>
									</div>
									<div class="media-body greylinks">
										<a href="mailto:your@mail.com">support@roadrescue.com</a>
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-phone highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										+91-1234567890
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-clock-o highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										24 hours a day, 7 days a week
									</div>
								</div>
							</div>
						</div>

						
					</div>
				</div>
			</footer>

			<section class="ds ms page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="lightfont">RoadRescue
								<i class="fa fa-heart highlight" aria-hidden="true"></i> All Rights Reserved &copy; 2019</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
			
	<script src="{% static 'js/main.js' %}"></script>
	<script src="{% static 'js/vendor/jquery-jvectormap-2.0.3.min.js' %}"></script>
	<script src="{% static 'js/vendor/jquery-jvectormap-world-merc.js' %}"></script>
	<!--script src="{% static 'js/switcher.js' %}"></script-->
	<!-- eof #canvas -->

</body>


</html>