<!DOCTYPE html>
	<html>
	<head>
<style>
#bg{
background-image: url("images/Contact.jpg");
background-repeat:no-repeat;
background-size:cover;

}
</style>
	<title>contact</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	
 
	<body id="bg">
	 
	

	<h2 class="text-center">email : adminv@gmail.com</h2>
	<h2 class="text-center">contact no : 6821784238</h2>
	</body>
	</html>

