{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>create</title>
		 <link rel="stylesheet" href="{% static 'css/styles.css' %}" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
<body>
	<div class="container_create">
		 	<h2>Form</h2>
		 <form class="form-horizontal" enctype="multipart/form_data"  method="post">


			  		{% csrf_token %}
					{{form1.as_p}}
					{{form2.as_p}}
			<button type="submit" class="btn btn-default">Create</button>
			
		</form>
	</div>
</body>
</html>
