
<!DOCTYPE html>
<html>
	<head>
	<title>Listing product Details</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	
	<body>
	<div class="container">

		<table class="table table-striped table-bordered ">
		
	
	<tr>
		<th colspan="10" align="center">Listing Products</th>
	</tr>
	<tr class="success">
	
	
		<th>Product Name</th>
		<th>Description</th>
		<th>Subcategory</th>
		<th>size</th>
		<th>Price</th>
		<th>Stock</th>
		<th>Image</th>
		
		<th>QR code</th>
		<th>Add to Cart</th>
		
		
		
		
	</tr>
		
		
	{% for pdt in pdt_obj %}
	<tr class="danger">

			<td><!--<a href="{% url 'detail' pdt.id %}">-->{{pdt.product_name}}</td>
			<td>{{pdt.product_decription}}</td>
			<td>{{pdt.subcategory}}</td>
			<td>{{pdt.size}}</td>
			<td>{{pdt.price}}</td>
			<td>{{pdt.stock}}</td>
			<td>
			<figure><img src="{{ pdt.image.url }}"/></figure></td>
			
			<td><figure><img src="{{ pdt.qrcode.url }}"" alt="QR code" /></figure></td>

			<td>



				<div class="container">
				  
				  <!-- Trigger the modal with a button -->
				  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#{{pdt.id}}">Add to cart</button>

				  <!-- Modal -->
				  <div class="modal fade" id="{{x.id}}" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content">
				        <div class="modal-header">
				          <button type="button" class="close" data-dismiss="modal">&times;</button>
				          <h4 class="modal-title">Modal Header</h4>
				        </div>
				        <div class="modal-body">
				          
				      <form>
								<label for='i1'>Count</label>
								<input id='id{{x.id}}' class='counter' type='text'>
								<input id='{{x.id}}' type='hidden' value="{{x.id}}">
								
												
						</form>
				        </div>
				        <div class="modal-footer">
				          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

				          <button  class='btn btn-success add' value='{{x.id}}'>Add</button>
											
				        </div>
				      </div>
				      
				    </div>
				  </div>
				  
				


			</td>
</tr>	

{% endfor %}
	
	</table>




	<script type="text/javascript">
	$(document).ready(function() {

		$('.add').click(function() 
		{	
			var pro_id = $(this).val();
			console.log(pro_id);
			
			var c = $('#id'+ pro_id).val();
			console.log(c)
			
			var ajaxRequest = $.ajax({
				'url' : '/addcart/',
				'type': 'POST',
				'data':{csrfmiddlewaretoken:'{{csrf_token}}',product_id : pro_id,count : c},
				'dataType':'json',
				'async': false,
			});

			ajaxRequest.done(function(response) {
				$('#1').modal('hide');
			});
		});

		
	});
</script>


{% if is_paginated %}
  
    {% if page_obj.has_previous %}
      <a href="?page={{ page_obj.previous_page_number }}">previous</a>
    {% endif %}  
    
    {% if page_obj.has_next %}
    
      <a href="?page={{ page_obj.next_page_number }}">next</a>
    {% endif %}  
    
   
{% endif %}

        

		
	</body>
</html>
