
<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<title>Listing Customer Details</title>
	</head>
	<body>
	<div class="container">

		<table class="table table-striped table-bordered ">
		
	
	<tr>
		<th colspan="9" align="center">Listing Users</th>
	</tr>
	<tr class="success">
	
		<th>Username</th>
		<th>Email</th>
		<th>Firstname</th>
		<th>Lastname</th>
		<th>Contact1</th>
		<th>Contact2</th>
		<th>Place</th>
		<th>Zipcode</th>
		<th>Address</th>
		
	</tr>
		
		
	{% for x in cust_obj %}
	<tr class="danger">

			<td>{{x.user.username}}</td>
			<td>{{x.user.email}}</td>
			<td>{{x.user.first_name}}</td>
			<td>{{x.user.last_name}}</td>
			<td>{{x.contact1}}</td>
			<td>{{x.contact2}}</td>
			<td>{{x.place}}</td>
			<td>{{x.zipcode}}</td>
			<td>{{x.address}}</td>
			
	</tr>	
	{% endfor %}
	
	</table>

{% if is_paginated %}
  
    {% if page_obj.has_previous %}
      <a href="?page={{ page_obj.previous_page_number }}">previous</a>
    {% endif %}  
    
    {% if page_obj.has_next %}
    
      <a href="?page={{ page_obj.next_page_number }}">next</a>
    {% endif %}  
    
   
{% endif %}

        

		
	</body>
</html>
