
{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>LOGIN PAGE</title>
	  <link rel="stylesheet" href="{% static 'css/styles.css' %}" type="text/css" />
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<div class="login">

	<p align="center"><strong>LOGIN</strong></p>
	<form method="post">
			{% csrf_token %}
			{{form.as_p}}
			<script src='https://www.google.com/recaptcha/api.js'></script>
			<div class="g-recaptcha" data-sitekey="6Le6T1kUAAAAAIpFjZS1J4fXMYSYn1S2LCW6J0R4"></div>
			<button type="submit" class="btn btn-success">Submit</button>
			<p><strong>-- OR --</strong></p>
			<a href="{% url 'social:begin' 'github' %}">Login Via GitHub</a><br>
		<a href="{% url 'createform' %}">Register Now</a>
		</form>
</div>
</body>
</html>

