



{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>LOGIN PAGE</title>
	  <link rel="stylesheet" href="{% static 'css/styles.css' %}" type="text/css" />
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<div class="logout">

	
	
			
			
			You have successfully logged out.
			<br>
    <a href="{% url 'login' %}">login Again</a>
		
</body>
</html>






