
<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<title>Listing product Details</title>
	</head>
	<body>
	<div class="container">

		<table class="table table-striped table-bordered ">
		
	
	
	
	
	<tr>
		<th>Product Name</th>
		<td>{{ object.product_name }}</td>
	</tr>

	<tr>
		<th>Description</th>
		<td>{{object.product_decription}}</td>
	</tr>

	<tr>
		<th>Subcategory</th>
		<td>{{object.subcategory}}</td>
	</tr>

	<tr>
		<th>size</th>
		<td>{{object.size}}</td>
	</tr>

	<tr>
		<th>Price</th>
		<td>{{object.price}}</td>
	</tr>

	<tr>
		<th>Stock</th>
		<td>{{object.stock}}</td>
	</tr>

	<tr>
		<th>Image</th>
		<td><img src="{{ object.image.url }}"></td>
	</tr>
	<tr>
		<th>QRCode</th>
		<td><img src=""></td>
	</tr>

		

	
	</table>

{% if is_paginated %}
  
    {% if page_obj.has_previous %}
      <a href="?page={{ page_obj.previous_page_number }}">previous</a>
    {% endif %}  
    
    {% if page_obj.has_next %}
    
      <a href="?page={{ page_obj.next_page_number }}">next</a>
    {% endif %}  
    
   
{% endif %}

        

		
	</body>
</html>


