{% load static %}

<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<title>Listing product Details</title>
	</head>
	<body>
	<div class="container">
	<form class="form-horizontal"  method="post" enctype="multipart/form-data">


			  		{% csrf_token %}
					{{form.as_table}}
					
			<button type="submit" class="btn btn-default">update 
			</button>

			
	</div>



{% if is_paginated %}
  
    {% if page_obj.has_previous %}
      <a href="?page={{ page_obj.previous_page_number }}">previous</a>
    {% endif %}  
    
    {% if page_obj.has_next %}
    
      <a href="?page={{ page_obj.next_page_number }}">next</a>
    {% endif %}  
    
   
{% endif %}

        

		
	</body>
</html>


