<!DOCTYPE html>
<html>
  <head>
      <title>About</title>  
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
      <link rel="stylesheet" href="home.css" type="text/css">
  </head>
  <body>
      <div id="a">
	<h1 id="f">Blood Bank Management System</h1>
      </div>
      <div>
       <nav class="navbar navbar-inverse">
    	 <div class="container-fluid">
          
  	  <ul class="nav navbar-nav">
 	     <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/home.html">Home</a></li>
             <li><a href="#">About<span></span></a>
             <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
 	     <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
 	     <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
      </div>
    </nav>
    </div>
    <div id="pa">
      <h2>About Blood Donation</h2>
      <p>    
             A blood donation occurs when a person voluntarily has blood drawn and used for transfusions and/or made into biopharmaceutical medications by a process called fractionation (separation of whole-blood components). Donation may be of whole blood, or of specific components directly (the latter called apheresis). Blood banks often participate in the collection 	process as well as the procedures that follow it.

	           Today in the developed world, most blood donors are unpaid volunteers who donate blood for a 		community supply. In some countries, established supplies are limited and donors usually 	give blood when family or friends need a transfusion (directed donation). Many donors donate as an act of charity, but in countries that allow paid donation some donors are paid, and in some cases there are incentives other than money such as paid time off from work. Donors can also have blood drawn for their own future use (autologous donation). Donating is relatively safe, but some donors have bruising where the needle is inserted or may feel 	faint. 
      </p>
    </div>
  </body>

        
	

