<!DOCTYPE html>
<html>
  <head>
      <title>Admin Home</title>  
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
      <link rel="stylesheet" href="home.css" type="text/css">
  </head>
  <body>
    <div id="a">
      <h1 id="f">Blood Bank Management System</h1>
    </div>
    <div>
      <nav class="navbar">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/about.html">About<span></span></a></li>
            <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/donor.html">Registration</a></li>
            <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/">Blood Request</a></li>
            <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/">Events</a></li>
            <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/contact.html">Contact</a></li>
            <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/">Search</a></li>
            <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/">Donation</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="diva">
      
    </div>
  </body>