<!DOCTYPE html>
<html>
  <head>
      <title>Home</title>  
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
      <link rel="stylesheet" href="home.css" type="text/css">
  </head>
  <body>
    <div id="a">
      <h1 id="f">Blood Bank Management System</h1>
    </div>
    <div>
      <nav class="navbar">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/about.html">About<span></span></a></li>
            <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/donor.html">Registration</a></li>
            <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/">Blood Request</a></li>
            <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/">Events</a></li>
            <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/contact.html">Contact</a></li>
            <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/">Search</a></li>
            <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/">Donation</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="diva">
      <div class="container">
        <h2></h2>  
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="/home/python/Downloads/bl.jpg" alt="Blood Donation" style="width:100%;">
            </div>
            <div class="item">
              <img src="/home/python/Downloads/bb1.jpg" alt="Blood Donation" style="width:100%;">
            </div>
            <div class="item">
              <img src="/home/python/Downloads/bloo.jpg" alt="Blood Donation" style="width:100%;">
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </body>


     
        
	

