body
{
background-color:#b79b9f;
}
.navbar {
    background-color: #ea0818;
}
.active{
    background-color: #070001;
}
#a
{
 left: 100%;
 top:100%;
 right:100%;
 bottom:100%;
 padding-top: 30px;
 padding-right: 30px;
 padding-bottom: 30px;
 padding-left: 30px;
 background-color:#c42604;
}
#f
{
 text-align:center;
 font-size:40px;
 color:white;
}
#diva
{
 height:100px;
}
input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=text],textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    font-size:20px;
    width: 25%;
    background-color: #c01e07;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}