<!DOCTYPE html>
<html>
  <head>
      <title>Add Donor</title>  
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
      <link rel="stylesheet" href="home.css" type="text/css">
  </head>
  <body>
      <div id="a">
        <h1 id="f">Blood Bank Management System</h1>
      </div>
      <div>
       <nav class="navbar navbar-inverse">
    	 <div class="container-fluid">
          
  	  <ul class="nav navbar-nav">
        <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/home.html">Home</a></li>
        <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/dash.html">Dashboard<span></span></a></li>
        <li><a href="#">Donor Management</a></li>
        <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/blood.html">Blood Management</a></li>
        <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/stock.html">Stock Management</a></li>
        <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/changepassword.html">Change Password</a></li>
      </ul>
        <ul class="nav navbar-nav navbar-right">
          <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
          <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/login.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
      </div>
    </nav>
  </div>
    <div class="container">
      <h2>Add Donor</h2>
      <form method="post" action=".">
        {% csrf_token %}

            {{form1.as_p}}
            {{form2.as_p}} 
        <div class="form-group">
          <label class="sr-only" for="fname">First name:</label>
          <input type="text" class="form-control" id="fname" placeholder="Enter first name" name="fname">
        </div>
        <div class="form-group">
          <label class="sr-only" for="lname">Last name:</label>
          <input type="text" class="form-control" id="lname" placeholder="Enter last name" name="lname">
        </div>
        <div class="form-group">
          <label class="sr-only" for="place">Place:</label>
          <input type="text" class="form-control" id="place" placeholder="Enter your place" name="place">
        </div>
        <div class="form-group">
          <label class="sr-only" for="address">Address:</label>
          <textarea rows="4" cols="50" class="form-control" id="address" placeholder="Enter your address" name="address"></textarea>
        </div>
        <div class="form-group">
          <label class="sr-only" for="age">Age:</label>
          <input type="text" class="form-control" id="age" placeholder="Enter your age" name="age">
        </div>   
        <div class="form-group">
          <label class="radio-inline" for="male">
            <input type="radio" id="male" name="optradio">Male
          </label>
          <label class="radio-inline" for="male">
            <input type="radio" id="female" name="optradio">Female
          </label>
        </div>  
        <div class="form-group">
          <label class="sr-only" for="dob">Date of birth:</label>
          <input type="date" class="form-control" id="dob" name="dob">
        </div> 
        <div class="form-group">
          <label class="sr-only" for="blood">Blood Group</label>
          <select id="blood" name="blood">
            <option value="a+ve">A+ve</option>
            <option value="a-ve">A-ve</option>
            <option value="b+ve">B+ve</option>
            <option value="b-ve">B-ve</option>
            <option value="o+ve">O+ve</option>
            <option value="o-ve">O-ve</option>
            <option value="ab+ve">AB+ve</option>
            <option value="ab-ve">AB-ve</option>
          </select>
        </div>
        <div class="form-group">
          <label class="sr-only" for="mobile">Mobile Number:</label>
          <input type="text" class="form-control" id="mobile" placeholder="Enter your mobile number" name="mobile">
        </div>
        <div class="form-group">
          <label class="sr-only" for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="form-group">
          <label class="sr-only" for="password">Password:</label>
          <input type="password" class="form-control" id="password1" placeholder="Enter Password" name="password1">
        </div>
        <div class="form-group">
          <label class="sr-only" for="password">Confirm Password:</label>
          <input type="password" class="form-control" id="password1" placeholder="Confirm Password" name="password2">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
</body>