<!DOCTYPE html>
<html>
  <head>
      <title>Search</title>  
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
      <link rel="stylesheet" href="home.css" type="text/css">
  </head>
  <body>
      <div id="a">
        <h1 id="f">Blood Bank Management System</h1>
      </div>
      <div>
       <nav class="navbar navbar-inverse">
    	 <div class="container-fluid">
          
  	  <ul class="nav navbar-nav">
        <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/home.html">Home</a></li>
        <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/dash.html">Dashboard<span></span></a></li>
        <li><a href="#">Donor Management</a></li>
        <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/changepassword.html">Change Password</a></li>
      </ul>
        <ul class="nav navbar-nav navbar-right">
          <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
          <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/login.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
      </div>
    </nav>
  </div>
    <div class="container">
      <h2>SEARCH BLOOD</h2>
      <form method="GET" action="/search/">
        {% csrf_token %}
        <div class="form-group">
          <div class=col-lg-5">
            <input type="text" name="srh" class="form-control" placeholder="Enter bloodgroup">
          </div>
          <label class="col-lg-2">
            <button type="submit" class="btn- btn-danger">Search</button>
          </label>
        </div>
      </form><br><br>
    </div>
    
    <div>
        {% for k in match %}
        <table>
          <tr>
            <td><br><br></td>
            <td><img src='{{ k.Image.url }}' height="100px" width="100"></td>
          </tr>
          <tr>
            <td>Name</td>
            <td>{{ k.user_data }}</td>
          </tr>
          <tr>
            <td>Place</td>
            <td>{{ k.Place }}</td>
          </tr>
          <tr>
            <td>Phone No:</td>
            <td>{{ k.Phone }}</td>
          </tr>
        </table><br><br>
        {% endfor %}
    </div>
</body>