<!DOCTYPE html>
<html>
  <head>
      <title>Donated</title>  
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
      <link rel="stylesheet" href="home.css" type="text/css">
  </head>
  <body>
      <div id="a">
        <h1 id="f">Blood Bank Management System</h1>
      </div>
      <div>
       <nav class="navbar navbar-inverse">
    	 <div class="container-fluid">
          
  	  <ul class="nav navbar-nav">
        <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/home.html">Home</a></li>
        <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/dash.html">Dashboard<span></span></a></li>
        <li><a href="#">Donor Management</a></li>
        <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/changepassword.html">Change Password</a></li>
      </ul>
        <ul class="nav navbar-nav navbar-right">
          <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
          <li><a href="/home/python/Documents/Pranoy/Module 2/Mini/login.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
      </div>
    </nav>
  </div>
    <div class="container">
      <h2>BLOOD DONATED</h2>
      <table class="table table-bordered table-striped">
      <tr>
      <th>Name</th>
      <th>Blood_group</th>
      <th>Date</th>
      <th>Units</th>
      </tr>
      <tr>
      {% for x in don_list %}
      <td>{{x.Acceptor_name}}</a></td>
      <td>{{x.Blood_group}}</a></td>
      <td>{{x.Date}}</a></td>
      <td>{{x.Units}}</a></td>
      
      </tr>
      {% endfor %}
    </div>
</body>