	{% load static %}
<!DOCTYPE html>
	<html>
	<head>
<style>
#bg{
background-image: url('{% static "images/about.jpg"%}');
background-repeat:no-repeat;
background-size:cover;

}
</style>
	<title>about</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
 	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head> 
	
	
	
	<body id="bg" >
	<nav class="navbar navbar-inverse">
  			<div class="container-fluid">
    			<div class="navbar-header">
     				 <a class="navbar-brand" href="#">SAFARI</a>
   				</div>
    		<ul class="nav navbar-nav navbar-right">
      			<li class="active"><a href="{% url 'home' %}"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
			
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-check"></span>&nbsp; Booking
				  <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					    <li><a href="{% url 'hotel' %}">Book hotel</a></li>
					    <li><a href="{% url 'cabbooking' %}">Cab</a></li>
				  </ul>
				 
			</li>



      			<li><a href="{% url 'about' %}"><span class="glyphicon glyphicon-book"></span>&nbsp;About</a></li>
      			<li><a href="{% url 'contact' %}"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Contact</a></li>
      			{% if request.user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
            <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span>&nbsp;Sign up</a></li>
            {% endif %}
    	    </ul>
  			</div>
		</nav> 
	
	<h4>
	Safari is a complete tourist fully integrated tourism web site. The website covers all the areas required for a tourist, This project is developed to manage the tourist in the tourism site. This website helps the tourist to reserve the rooms,cabs,  tourists can easly access the website. Admin can accept/denny the bookings,if the rooms are availiable or not. A user can access the website anywhere from the earth with the help of internet/wifi.</h4>
		
	</body>
	</html>
	
