<!DOCTYPE html>
	<html>
	<head>
	<title>CabList View</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</head>
	<body>
	<div class="jumbotron">
		<table class="table">
		<tr>
		<th>cab_number</th>				
		<th>cab_rent</th>
		<th>status</th>

		</tr>
		{% for i in object_list %}
		<tr>
		<td>{{i.cab_number}}</td>
		<td>{{i.cab_rent}}</td>
		<td>{{i.status}}</td>
		</tr>
		{% endfor %}
		</table>
	</div>	
	</body>
	</html>
