 <!DOCTYPE html>
<html>
<head>
<title>Home page</title>
</head>
<body>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
{% load static %}

 		<nav class="navbar navbar-inverse">
  			<div class="container-fluid">
    			<div class="navbar-header">
     				 <a class="navbar-brand" href="#">SAFARI</a>
   				</div>
    		<ul class="nav navbar-nav navbar-right">
      			<li class="active"><a href="{% url 'home' %}"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
			
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-check"></span>&nbsp; Booking
				  <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					    <li><a href="{% url 'hotel' %}">Book hotel</a></li>
					    <li><a href="{% url 'cabbooking' %}">Cab</a></li>
				  </ul>
				 
			</li>



      			<li><a href="{% url 'about' %}"><span class="glyphicon glyphicon-book"></span>&nbsp;About</a></li>
      			<li><a href="{% url 'contact' %}"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Contact</a></li>
      			{% if request.user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
            <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span>&nbsp;Sign up</a></li>
            {% endif %}
    	    </ul>
  			</div>
		</nav>

<div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner carousel-style-vishnu">
	   <div class="carousel-inner">
     				 <a class="carousel-inner-center" href="#">OUR SPECIALITIES</a>
   				</div>

      <div class="item active">
        <img src="{% static 'images/hotelnew1.jpg' %}" alt="#" style="width:700%;""height:100%">
	     <div class="carousel-caption">
        <h3>PEACEFULL</h3>
        <p>Get relaxed</p>
        </div>
      </div>

      <div class="item">
        <img src="{% static 'images/hotel2.jpg' %}" alt="#" style="width:700%;""height:100%">
	     <div class="carousel-caption">
          <h3>LUXURY</h3>
          <p>What ever you want</p>
        </div>
      </div>
    
      <div class="item">
        <img src="{% static 'images/hotelnew2.jpg' %}" alt="#" style="width:700%""height:100%">
 	    <div class="carousel-caption">
        <h3>COMFORT</h3>
        <p>High class</p>
      </div>
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

      <h2 class="text-center">WE PROVIDES</h2>
    <div class="row">
      <h4 class="text-center">COUPLES ROOMS</h4>
      <div class="col-md-6">
		    <img src="{% static 'images/couples.jpg' %}">
      </div>
      <div class="col-md-6">
		    <img src="{% static 'images/v3paris.jpg' %}">
		  </div>
    </div>

		<div class="row">
      <h4 class="text-center">FAMILY ROOMS</h4>
      <div class="col-md-6">
        <img src="{% static 'images/bunkbeds.jpg' %}">
      </div>
      <div class="col-md-6">
		    <img src="{% static 'images/Club.jpg' %}">
		  </div>
    </div>
		
    <div class="row">
      <h4 class="text-center">SWIMMING POOLS</h4>
      <div class="col-md-6">
        <img src="{% static 'images/pooly.jpg' %}">
      </div>
      <div class="col-md-6">
        <img src="{% static 'images/pool1.jpeg' %}">
      </div>
    </div>

		<div class="row">
       <h4 class="text-center">BARBEQUE & CAMPFIRE</h4>
      <div class="col-md-6">
        <img src="{% static 'images/bbq.jpg' %}">
      </div>
      <div class="col-md-6">
        <img src="{% static 'images/campfire.jpg' %}">
      </div>
    </div>
		
    <div class="row">
       <h4 class="text-center">HOME STAY & HOUSEBOAT</h4>
      <div class="col-md-6">
        <img src="{% static 'images/v6homestay.jpg' %}">
      </div>
      <div class="col-md-6">
        <img src="{% static 'images/houseboat.jpg' %}">
      </div>
    </div>

</body>
</html> 

<style>
img{
	width:300px;
	height:300px;
	margin: 20px;
	float: center;
}
.carousel-style-vishnu img{
  width: auto;
  height: 400px;
  max-height: 400px;
}
.navbar-default {
    background-color: #F8F8F8;
    border-color: #E7E7E7;
}
</style>

