<!DOCTYPE html>
	<html>
	<head>
	<title>List View</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</head>
	<body>
	<div class="jumbotron">
		<table class="table">
		<tr>
		<th>hotelname</th>				
		<th>ph_no</th>
		<th>star_rating</th>
		
		</tr>
		{% for i in object_list %}
		<tr>
			<td>{{i.hotelname}}</td>
			<td>{{i.ph_no}}</td>
			<td>{{i.star_rating}}</td>
			<td><a href="{% url 'roombooking' i.id %}">book_room</a></td>
		</tr>
		
		{% endfor %}

		</table>
	</div>	
	</body>
	</html>

