<!DOCTYPE html>
                                <html>
                                <head>
                                <title>Book Hotel</title>
                                </head>
                                <body>
   
                                    <form method="post" >
                                        {% csrf_token %}
                                             {{ form.as_p }}
                                            <button>Book</button>
                                    </form>

                                </body>
                                </html>
