<!DOCTYPE html>
	<html>
	<head>
	<title>List View</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</head>
	<body>
	<div class="jumbotron">
		<table class="table">
		<tr>
		<th>user_id</th>
		<th>username</th>
		<th>first_name</th>
		<th>last_name</th>
		<th>email</th>
		<th>password</th>
		<th>staff_status</th>
		</tr>
		{% for i in object_list %}
		<tr>
		<td>{{i.user_id}}</td>
		<td>{{i.username}}</td>
		<td>{{i.first_name}}</td>
		<td>{{i.last_name}}</td>
		<td>{{i.email}}</td>
		<td>{{i.password}}</td>
		<td>{{i.staff_status}}</td>
		</tr>
		{% endfor %}
		</table>
	</div>	
	</body>
	</html>
