{% load static %}
<!DOCTYPE html>
	<html>
	<head>
<style>
#bg{
background-image: url('{% static "images/login1.jpg"%}');
background-repeat:no-repeat;
background-size:cover;

}

</style>
<div class="container center_div">
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Login</button>
	 <br>
  <p><strong>-- OR --</strong></p>
   <script src='https://www.google.com/recaptcha/api.js'></script>
    <div class="g-recaptcha" data-sitekey="6LelZYwUAAAAAKSOJJPb6JHeMrk-Z8lraSBC5-9Z"></div>
    <a href="{% url 'social:begin' 'github' %}">Login with GitHub</a><br>
</form>
</div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	
 
	<body id="bg">
	</body>
	</html>
