<!DOCTYPE html>
	<html>
	<head>
	<title>List View</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</head>
	<body>
	<div class="jumbotron">
		<table class="table">
		<tr>
		<th>room_name</th>
		<th>hotel_id</th>
		<th>room_rent</th>
		<th>status</th>
		</tr>
		{% for i in object_list %}
		<tr>
		<td>{{i.room_name}}</td>
		<td>{{i.hotel_id}}</td>
		<td>{{i.room_rent}}</td>
		<td>{{i.status}}</td>
		</tr>
		{% endfor %}
		</table>
	</div>
	</body>
	</html>
