{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
#bg{
background-image: url('{% static "images/dooropen.jpg"%}');
background-repeat:no-repeat;
background-size:cover;

}
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	
 
	<body id="bg">
	
 		<nav class="navbar navbar-inverse">
  			<div class="container-fluid">
    			<div class="navbar-header">
     				 <a class="navbar-brand" href="#">SAFARI</a>
   				</div>
    		<ul class="nav navbar-nav navbar-right">
      			<li class="active"><a href="{% url 'home' %}"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
			
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-check"></span>&nbsp; Booking
				  <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					    <li><a href="{% url 'hotel' %}">Book hotel</a></li>
					    <li><a href="{% url 'cabbooking' %}">Cab</a></li>
				  </ul>
				 
			</li>



      			<li><a href="{% url 'about' %}"><span class="glyphicon glyphicon-book"></span>&nbsp;About</a></li>
      			<li><a href="{% url 'contact' %}"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Contact</a></li>
      			{% if request.user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
            <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span>&nbsp;Sign up</a></li>
            {% endif %}
    	    </ul>
  			</div>
		</nav>
	<title>Room Booking</title>
</head>
<body>
	{% for i in rooms %}
		<h3>{{ i.room_name }}</h3><br>
		<h3>{{ i.room_rent }}</h3><br>
		<a href="{% url 'confirm_booking' i.id %}"><h3>Book Now</h3></a>
	{% endfor %}
</body>
</html>
